<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.dev.test.ui.home.view.Homefragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" >
        <action
            android:id="@+id/action_homefragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dev.test.ui.details.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>